
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.82 (8536) x86_64-apple-darwin20]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/jelisavetagavrilovic/.Rapp.history]

> setwd("/Volumes/RemovableDisk/misanu/qlearning-genetic-algorithms/tuning/")
> source("start.r")
# 2025-08-27 20:49:31 CEST: Reading parameter file '/Volumes/RemovableDisk/misanu/qlearning-genetic-algorithms/tuning/parameters.txt'.
# 2025-08-27 20:49:32 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 4
# nbParameters: 7
# seed: 975012058
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2025-08-27 20:49:32 CEST: Iteration 1 of 3
# experimentsUsed: 0
# remainingBudget: 200
# currentBudget: 66
# nbConfigurations: 11
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         11|          3|    -234264.0000|         11|00:01:03|   NA|  NA|    NA|
|x|          2|         11|          3|    -210875.0000|         22|00:08:43|+0.71|0.85|0.4820|
|x|          3|         11|          3|    -213249.0000|         33|00:08:49|+0.80|0.86|0.3041|
|x|          4|         11|          5|    -165856.7500|         44|00:01:09|+0.79|0.84|0.3323|
|-|          5|          3|          3|    -202676.6000|         55|00:02:29|-0.13|0.09|0.6107|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     -202676.6000
Description of the best-so-far configuration:
  .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
3    3             111         483        0.0194      uniform        swap            2               5       NA

# 2025-08-27 21:11:46 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
3              111         483        0.0194      uniform        swap            2               5
5              174         280        0.0907      uniform        swap            2               3
10             331         246        0.0551 single_point        swap            1               3
# 2025-08-27 21:11:46 CEST: Iteration 2 of 3
# experimentsUsed: 55
# remainingBudget: 145
# currentBudget: 72
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         12|         10|    -22110.00000|         12|00:00:57|   NA|  NA|    NA|
|x|          5|         12|         10|    -185984.0000|         21|00:01:15|+0.69|0.84|0.1913|
|x|          1|         12|         10|    -202077.3333|         30|00:00:47|+0.75|0.83|0.1587|
|x|          3|         12|         10|    -205986.7500|         39|00:05:33|+0.76|0.82|0.1751|
|-|          4|          6|         10|    -169478.6000|         48|00:00:34|+0.02|0.22|0.6432|
|=|          2|          6|         15|    -172512.0000|         51|00:01:28|+0.13|0.27|0.6244|
|=|          7|          6|         15|    -263783.8571|         57|00:01:04|+0.20|0.31|0.5905|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:     -263783.8571
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
15   15             239         555        0.0558      uniform        swap            2               5        3

# 2025-08-27 21:23:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
15             239         555        0.0558      uniform        swap            2               5
5              174         280        0.0907      uniform        swap            2               3
10             331         246        0.0551 single_point        swap            1               3
3              111         483        0.0194      uniform        swap            2               5
# 2025-08-27 21:23:28 CEST: Iteration 3 of 3
# experimentsUsed: 112
# remainingBudget: 88
# currentBudget: 88
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         14|         15|    -81539.00000|         14|00:02:53|   NA|  NA|    NA|
|x|          4|         14|         15|    -52492.50000|         24|00:00:39|+0.69|0.85|0.3351|
|x|          6|         14|         30|    -42365.00000|         34|00:00:39|+0.68|0.79|0.1928|
|x|          1|         14|         30|    -90339.75000|         44|00:00:40|+0.72|0.79|0.1746|
|-|          7|          8|         30|    -234270.4000|         54|00:02:06|+0.07|0.25|0.6691|
|=|          5|          8|         30|    -253514.3333|         58|00:00:21|-0.02|0.15|0.6753|
|=|          2|          8|         30|    -244088.2857|         62|00:01:37|+0.06|0.19|0.6326|
|-|          3|          6|         30|    -240885.1250|         66|00:01:39|+0.14|0.24|0.6431|
|-|          9|          3|         30|    -422715.1111|         72|00:02:43|+0.11|0.21|0.3971|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:     -422715.1111
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
30   30             181         353        0.0393      uniform        swap            2               3        5

# 2025-08-27 21:36:49 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
30             181         353        0.0393      uniform        swap            2               3
15             239         555        0.0558      uniform        swap            2               5
5              174         280        0.0907      uniform        swap            2               3
# Total CPU user time: 2803.247, CPU sys time: 17.138, Wall-clock time: 2837.847
# 2025-08-27 21:36:49 CEST: Starting post-selection:
# Configurations selected: 30, 15, 5, 10, 3, 1, 2.
# Pending instances: 1, 1, 1, 2, 1, 5, 5.
# 2025-08-27 21:36:50 CEST: seed: 975012058
# Configurations: 7
# Available experiments: 16
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          7|          5|    -81539.00000|          2|00:00:36|   NA|  NA|    NA|
|.|          3|          7|          5|    -149985.5000|          2|00:00:00|+0.96|0.98|0.0074|
|.|          4|          7|          5|    -107805.6667|          2|00:00:00|+0.84|0.90|0.1575|
|.|          5|          7|          5|    -168201.0000|          2|00:00:00|+0.63|0.73|0.1193|
|.|          1|          7|          5|    -181413.6000|          2|00:00:00|+0.69|0.75|0.1311|
|x|          6|          7|         30|    -154926.0000|          4|00:00:11|+0.70|0.75|0.1161|
|x|          7|          7|         30|    -248507.0000|          6|00:00:36|+0.70|0.74|0.1046|
|.|          2|          7|         30|    -240885.1250|          6|00:00:00|+0.71|0.75|0.1005|
|-|          9|          3|         30|    -422715.1111|          9|00:01:53|+0.11|0.21|0.3971|
|=|         10|          3|         30|    -402539.7000|         12|00:00:12|+0.10|0.19|0.3622|
|=|         11|          3|         30|    -439991.7273|         15|00:00:39|+0.01|0.10|0.4061|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:     -439991.7273
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
30   30             181         353        0.0393      uniform        swap            2               3        5

# 2025-08-27 21:41:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
30             181         353        0.0393      uniform        swap            2               3
15             239         555        0.0558      uniform        swap            2               5
5              174         280        0.0907      uniform        swap            2               3
# Total CPU user time: 3052.193, CPU sys time: 18.074, Wall-clock time: 3088.986
NULL
>
>
>
> source("start.r")
# 2025-08-27 21:44:19 CEST: Reading parameter file '/Volumes/RemovableDisk/misanu/qlearning-genetic-algorithms/tuning/parameters.txt'.
# 2025-08-27 21:44:19 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 4
# nbParameters: 7
# seed: 1826901880
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2025-08-27 21:44:20 CEST: Iteration 1 of 3
# experimentsUsed: 0
# remainingBudget: 200
# currentBudget: 66
# nbConfigurations: 11
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         11|          9|    -1876355.000|         11|00:08:52|   NA|  NA|    NA|
|x|          2|         11|          5|    -2029639.500|         22|00:09:06|+0.95|0.98|0.0041|
|x|          3|         11|          9|    -1470351.667|         33|00:01:59|+0.93|0.95|0.0276|
|x|          4|         11|          9|    -1108291.250|         44|00:01:10|+0.85|0.89|0.0699|
|-|          5|          3|          9|    -893639.6000|         55|00:01:59|+0.00|0.20|0.5601|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:     -893639.6000
Description of the best-so-far configuration:
  .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
9    9             580         405        0.0597    two_point        swap            3               3       NA

# 2025-08-27 22:07:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
9             580         405        0.0597    two_point        swap            3               3
5             299         506        0.0716      uniform        swap            4               2
3             236         303        0.0479      uniform        swap            4               4
# 2025-08-27 22:07:28 CEST: Iteration 2 of 3
# experimentsUsed: 55
# remainingBudget: 145
# currentBudget: 72
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         12|          3|    -81162.00000|         12|00:05:15|   NA|  NA|    NA|
|x|          3|         12|          3|    -215708.0000|         21|00:02:15|+0.96|0.98|0.0062|
|x|          1|         12|          9|    -769164.3333|         30|00:10:12|+0.91|0.94|0.0078|
|x|          4|         12|          9|    -582400.7500|         39|00:01:16|+0.70|0.78|0.2196|
|-|          2|          4|          9|    -902855.8000|         48|00:15:16|-0.07|0.14|0.6640|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:     -758218.6667
Description of the best-so-far configuration:
  .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
9    9             580         405        0.0597    two_point        swap            3               3       NA

# 2025-08-27 22:41:45 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
9              580         405        0.0597    two_point        swap            3               3
5              299         506        0.0716      uniform        swap            4               2
3              236         303        0.0479      uniform        swap            4               4
16             508         419        0.0708    two_point        swap            4               5
# 2025-08-27 22:41:45 CEST: Iteration 3 of 3
# experimentsUsed: 103
# remainingBudget: 97
# currentBudget: 97
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         15|         24|    -219032.0000|         15|00:21:56|   NA|  NA|    NA|
|x|          3|         15|         31|    -284534.5000|         26|00:02:14|+0.15|0.57|0.0002|
|x|          5|         15|         31|    -201371.6667|         38|00:02:31|+0.32|0.55|0.0003|
|x|          1|         15|         31|    -620533.0000|         49|00:11:57|+0.37|0.53|0.0003|
|-|          4|         12|         31|    -500848.4000|         60|00:01:55|+0.01|0.20|0.8861|
|=|          6|         12|         31|    -430901.8333|         68|00:04:08|+0.11|0.26|0.8037|
|-|          2|          5|         24|    -682101.7143|         76|00:10:04|+0.05|0.19|0.7422|
|=|          8|          5|         24|    -600847.2500|         81|00:01:28|+0.02|0.14|0.7552|
|=|          9|          5|         24|    -536691.5556|         86|00:00:54|+0.02|0.13|0.6763|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:     -536691.5556
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
24   24             404         512        0.0773      uniform        swap            5               3        5

# 2025-08-27 23:38:57 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
24             404         512        0.0773      uniform        swap            5               3
31             293         407        0.0576      uniform        swap            4               3
21             302         275        0.0435      uniform        swap            4               3
27             259         348        0.0429      uniform        swap            4               4
# Total CPU user time: 6803.316, CPU sys time: 35.096, Wall-clock time: 6877.269
# 2025-08-27 23:38:57 CEST: Starting post-selection:
# Configurations selected: 24, 31, 21, 27, 9, 5.
# Pending instances: 1, 1, 1, 1, 3, 3.
# 2025-08-27 23:38:57 CEST: seed: 1826901880
# Configurations: 6
# Available experiments: 11
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          6|          5|    -23446.00000|          2|00:00:28|   NA|  NA|    NA|
|.|          4|          6|          5|    -22778.00000|          2|00:00:00|+0.00|0.50|0.4167|
|.|          6|          6|          5|    -42224.00000|          2|00:00:00|+0.06|0.37|0.5167|
|.|          2|          6|          5|    -578080.5000|          2|00:00:00|+0.09|0.31|0.6083|
|.|          7|          6|          5|    -506235.8000|          2|00:00:00|+0.12|0.30|0.5961|
|x|          8|          6|         24|    -427783.6667|          4|00:00:43|+0.18|0.31|0.6084|
|.|          5|          6|         24|    -371678.2857|          4|00:00:00|+0.23|0.34|0.6191|
|.|          1|          6|         24|    -560025.1250|          4|00:00:00|+0.30|0.39|0.5866|
|.|          3|          6|         24|    -536691.5556|          4|00:00:00|+0.23|0.32|0.5868|
|-|         10|          3|         24|    -501830.0000|         10|00:07:21|+0.13|0.22|0.4500|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:     -501830.0000
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
24   24             404         512        0.0773      uniform        swap            5               3        5

# 2025-08-27 23:47:31 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
24             404         512        0.0773      uniform        swap            5               3
31             293         407        0.0576      uniform        swap            4               3
21             302         275        0.0435      uniform        swap            4               3
# Total CPU user time: 7306.965, CPU sys time: 39.97, Wall-clock time: 7391.368
NULL
>
>
>
> source("start.r")
# 2025-08-27 23:49:31 CEST: Reading parameter file '/Volumes/RemovableDisk/misanu/qlearning-genetic-algorithms/tuning/parameters.txt'.
# 2025-08-27 23:49:31 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 4
# nbParameters: 7
# seed: 2000798849
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2025-08-27 23:49:31 CEST: Iteration 1 of 3
# experimentsUsed: 0
# remainingBudget: 200
# currentBudget: 66
# nbConfigurations: 11
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         11|         11|    -218341.0000|         11|00:08:31|   NA|  NA|    NA|
|x|          2|         11|          1|    -202658.5000|         22|00:08:13|+0.99|1.00|0.0014|
|x|          3|         11|         11|    -213153.0000|         33|00:01:07|+0.93|0.95|0.1813|
|x|          4|         11|         11|    -168613.5000|         44|00:01:53|+0.91|0.93|0.1780|
|-|          5|          2|         11|    -151195.0000|         55|00:03:41|-0.20|0.04|0.6000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:     -151195.0000
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
11   11             169         196         0.144      uniform        swap            5               3       NA

# 2025-08-28 00:12:58 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
11             169         196        0.1440      uniform        swap            5               3
1              263         500        0.1084 single_point        swap            4               5
# 2025-08-28 00:12:58 CEST: Iteration 2 of 3
# experimentsUsed: 55
# remainingBudget: 145
# currentBudget: 72
# nbConfigurations: 11
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         11|         19|    -811145.0000|         11|00:03:07|   NA|  NA|    NA|
|x|          1|         11|         19|    -515000.5000|         20|00:06:42|+0.89|0.95|0.0232|
|x|          4|         11|         19|    -355011.3333|         29|00:01:28|+0.76|0.84|0.0196|
|x|          3|         11|         18|    -324744.0000|         38|00:00:52|+0.68|0.76|0.1611|
|-|          2|          6|         19|    -297318.6000|         47|00:06:34|+0.05|0.24|0.7584|
|=|          5|          6|         19|    -261356.6667|         51|00:01:18|+0.09|0.24|0.7357|
|=|          7|          6|         19|    -269799.7143|         57|00:01:08|+0.14|0.27|0.6983|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:     -269799.7143
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
19   19             292         530        0.0818      uniform        swap            5               4        1

# 2025-08-28 00:34:11 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
19             292         530        0.0818      uniform        swap            5               4
18             311         539        0.1437 single_point        swap            3               3
20             321         245        0.1992      uniform        swap            3               4
11             169         196        0.1440      uniform        swap            5               3
# 2025-08-28 00:34:11 CEST: Iteration 3 of 3
# experimentsUsed: 112
# remainingBudget: 88
# currentBudget: 88
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         14|         28|    -1879145.000|         14|00:15:58|   NA|  NA|    NA|
|x|          3|         14|         28|    -1056704.500|         24|00:01:47|+0.12|0.56|0.0363|
|x|          7|         14|         28|    -811289.0000|         34|00:02:49|+0.26|0.51|0.0343|
|x|          6|         14|         28|    -811331.5000|         44|00:05:22|+0.43|0.57|0.0249|
|-|          4|          6|         28|    -656074.4000|         54|00:02:56|+0.35|0.48|0.7157|
|!|          1|          6|         28|    -583234.0000|         56|00:03:48|+0.33|0.44|0.6364|
|!|          5|          6|         28|    -511565.8571|         58|00:01:31|+0.36|0.45|0.6373|
|-|          2|          2|         28|    -471135.6250|         60|00:03:41|+0.71|0.75|0.1071|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:     -471135.6250
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
28   28             580         395        0.1979      uniform        swap            5               4       20

# 2025-08-28 01:12:06 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
28             580         395        0.1979      uniform        swap            5               4
27             320         519        0.1545      uniform        swap            3               4
# Total CPU user time: 4882.914, CPU sys time: 35.373, Wall-clock time: 4955.625
# 2025-08-28 01:12:07 CEST: Starting post-selection:
# Configurations selected: 28, 27, 19, 18, 20, 11, 1, 2, 3, 4, 5, 6.
# Pending instances: 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 4, 4.
# 2025-08-28 01:12:07 CEST: seed: 2000798849
# Configurations: 12
# Available experiments: 28
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         12|         19|    -320458.0000|          5|00:01:37|   NA|  NA|    NA|
|.|          3|         12|         19|    -277040.0000|          5|00:00:00|+0.83|0.91|0.1002|
|x|          6|         12|         28|    -455393.6667|         10|00:03:03|+0.89|0.93|0.1045|
|.|          1|         12|         28|    -396303.2500|         10|00:00:00|+0.89|0.92|0.0998|
|.|          4|         12|         28|    -324051.8000|         10|00:00:00|+0.85|0.88|0.0815|
|.|          2|         12|         28|    -301397.1667|         10|00:00:00|+0.87|0.89|0.0750|
|x|          8|         12|         28|    -526789.7143|         16|00:08:15|+0.88|0.90|0.0676|
|.|          5|         12|         28|    -471135.6250|         16|00:00:00|+0.88|0.90|0.0587|
|-|          9|          1|         28|    -421243.8889|         28|00:02:08|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:     -421243.8889
Description of the best-so-far configuration:
   .ID. population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size .PARENT.
28   28             580         395        0.1979      uniform        swap            5               4       20

# 2025-08-28 01:27:12 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size generations mutation_rate crossover_op mutation_op elitism_size tournament_size
28             580         395        0.1979      uniform        swap            5               4
# Total CPU user time: 5766.593, CPU sys time: 45.867, Wall-clock time: 5861.504
NULL
> 